2022-04-26 03:12:47,564 - mmocr - INFO - Start running, host: featurize@featurize, work_dir: /home/featurize/work/mmocr/demo/det
2022-04-26 03:12:47,566 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-04-26 03:12:47,567 - mmocr - INFO - workflow: [('train', 1)], max: 160 epochs
2022-04-26 03:12:47,568 - mmocr - INFO - Checkpoints will be saved to /home/featurize/work/mmocr/demo/det by HardDiskBackend.
2022-04-26 03:13:23,233 - mmocr - INFO - Epoch [1][40/125]	lr: 1.250e-04, eta: 4:55:39, time: 0.889, data_time: 0.123, memory: 5530, loss_rpn_cls: 0.6927, loss_rpn_bbox: 0.0088, loss_cls: 0.3952, acc: 99.3805, loss_bbox: 0.0015, loss_mask: 0.6950, loss: 1.7932
2022-04-26 03:13:56,087 - mmocr - INFO - Epoch [1][80/125]	lr: 1.250e-04, eta: 4:43:52, time: 0.821, data_time: 0.034, memory: 5530, loss_rpn_cls: 0.6088, loss_rpn_bbox: 0.0086, loss_cls: 0.1357, acc: 99.4611, loss_bbox: 0.0058, loss_mask: 0.6789, loss: 1.4377
