2022-05-05 02:17:05,276 - mmocr - INFO - Start running, host: featurize@featurize, work_dir: /home/featurize/work/mmocr/demo/recog
2022-05-05 02:17:05,276 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-05-05 02:17:05,277 - mmocr - INFO - workflow: [('train', 1)], max: 5 epochs
2022-05-05 02:17:05,277 - mmocr - INFO - Checkpoints will be saved to /home/featurize/work/mmocr/demo/recog by HardDiskBackend.
2022-05-05 02:19:21,319 - mmocr - INFO - Epoch [1][1000/89300]	lr: 1.250e-04, eta: 16:49:50, time: 0.136, data_time: 0.004, memory: 1781, loss_ce: 0.8878, loss: 0.8878
2022-05-05 02:21:34,747 - mmocr - INFO - Epoch [1][2000/89300]	lr: 1.250e-04, eta: 16:37:58, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.5168, loss: 0.5168
