2022-05-05 02:17:05,276 - mmocr - INFO - Start running, host: featurize@featurize, work_dir: /home/featurize/work/mmocr/demo/recog
2022-05-05 02:17:05,276 - mmocr - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) StepLrUpdaterHook                  
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-05-05 02:17:05,277 - mmocr - INFO - workflow: [('train', 1)], max: 5 epochs
2022-05-05 02:17:05,277 - mmocr - INFO - Checkpoints will be saved to /home/featurize/work/mmocr/demo/recog by HardDiskBackend.
2022-05-05 02:19:21,319 - mmocr - INFO - Epoch [1][1000/89300]	lr: 1.250e-04, eta: 16:49:50, time: 0.136, data_time: 0.004, memory: 1781, loss_ce: 0.8878, loss: 0.8878
2022-05-05 02:21:34,747 - mmocr - INFO - Epoch [1][2000/89300]	lr: 1.250e-04, eta: 16:37:58, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.5168, loss: 0.5168
2022-05-05 02:23:48,192 - mmocr - INFO - Epoch [1][3000/89300]	lr: 1.250e-04, eta: 16:32:34, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.4038, loss: 0.4038
2022-05-05 02:26:02,046 - mmocr - INFO - Epoch [1][4000/89300]	lr: 1.250e-04, eta: 16:29:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.3442, loss: 0.3442
2022-05-05 02:28:14,977 - mmocr - INFO - Epoch [1][5000/89300]	lr: 1.250e-04, eta: 16:25:26, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.3163, loss: 0.3163
2022-05-05 02:30:28,355 - mmocr - INFO - Epoch [1][6000/89300]	lr: 1.250e-04, eta: 16:22:31, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2826, loss: 0.2826
2022-05-05 02:32:41,281 - mmocr - INFO - Epoch [1][7000/89300]	lr: 1.250e-04, eta: 16:19:20, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2750, loss: 0.2750
2022-05-05 02:34:54,311 - mmocr - INFO - Epoch [1][8000/89300]	lr: 1.250e-04, eta: 16:16:28, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2681, loss: 0.2681
2022-05-05 02:37:07,601 - mmocr - INFO - Epoch [1][9000/89300]	lr: 1.250e-04, eta: 16:13:58, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2511, loss: 0.2511
2022-05-05 02:39:21,110 - mmocr - INFO - Epoch [1][10000/89300]	lr: 1.250e-04, eta: 16:11:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2495, loss: 0.2495
2022-05-05 02:41:34,210 - mmocr - INFO - Epoch [1][11000/89300]	lr: 1.250e-04, eta: 16:09:09, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2511, loss: 0.2511
2022-05-05 02:43:47,422 - mmocr - INFO - Epoch [1][12000/89300]	lr: 1.250e-04, eta: 16:06:44, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2508, loss: 0.2508
2022-05-05 02:46:00,632 - mmocr - INFO - Epoch [1][13000/89300]	lr: 1.250e-04, eta: 16:04:20, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2362, loss: 0.2362
2022-05-05 02:48:13,918 - mmocr - INFO - Epoch [1][14000/89300]	lr: 1.250e-04, eta: 16:02:00, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2467, loss: 0.2467
2022-05-05 02:50:27,219 - mmocr - INFO - Epoch [1][15000/89300]	lr: 1.250e-04, eta: 15:59:42, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2375, loss: 0.2375
2022-05-05 02:52:40,623 - mmocr - INFO - Epoch [1][16000/89300]	lr: 1.250e-04, eta: 15:57:27, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 02:54:53,550 - mmocr - INFO - Epoch [1][17000/89300]	lr: 1.250e-04, eta: 15:55:00, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2385, loss: 0.2385
2022-05-05 02:57:06,370 - mmocr - INFO - Epoch [1][18000/89300]	lr: 1.250e-04, eta: 15:52:33, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2337, loss: 0.2337
2022-05-05 02:59:21,420 - mmocr - INFO - Epoch [1][19000/89300]	lr: 1.250e-04, eta: 15:50:56, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2447, loss: 0.2447
2022-05-05 03:01:34,314 - mmocr - INFO - Epoch [1][20000/89300]	lr: 1.250e-04, eta: 15:48:30, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 03:03:47,306 - mmocr - INFO - Epoch [1][21000/89300]	lr: 1.250e-04, eta: 15:46:08, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2377, loss: 0.2377
2022-05-05 03:06:00,212 - mmocr - INFO - Epoch [1][22000/89300]	lr: 1.250e-04, eta: 15:43:44, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2321, loss: 0.2321
2022-05-05 03:08:13,311 - mmocr - INFO - Epoch [1][23000/89300]	lr: 1.250e-04, eta: 15:41:25, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2372, loss: 0.2372
2022-05-05 03:10:26,174 - mmocr - INFO - Epoch [1][24000/89300]	lr: 1.250e-04, eta: 15:39:03, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2338, loss: 0.2338
2022-05-05 03:12:39,103 - mmocr - INFO - Epoch [1][25000/89300]	lr: 1.250e-04, eta: 15:36:42, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2375, loss: 0.2375
2022-05-05 03:14:52,361 - mmocr - INFO - Epoch [1][26000/89300]	lr: 1.250e-04, eta: 15:34:27, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2337, loss: 0.2337
2022-05-05 03:17:05,557 - mmocr - INFO - Epoch [1][27000/89300]	lr: 1.250e-04, eta: 15:32:11, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2417, loss: 0.2417
2022-05-05 03:19:18,802 - mmocr - INFO - Epoch [1][28000/89300]	lr: 1.250e-04, eta: 15:29:56, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2280, loss: 0.2280
2022-05-05 03:21:32,043 - mmocr - INFO - Epoch [1][29000/89300]	lr: 1.250e-04, eta: 15:27:42, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2401, loss: 0.2401
2022-05-05 03:23:45,137 - mmocr - INFO - Epoch [1][30000/89300]	lr: 1.250e-04, eta: 15:25:25, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2280, loss: 0.2280
2022-05-05 03:25:58,412 - mmocr - INFO - Epoch [1][31000/89300]	lr: 1.250e-04, eta: 15:23:11, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2300, loss: 0.2300
2022-05-05 03:28:11,820 - mmocr - INFO - Epoch [1][32000/89300]	lr: 1.250e-04, eta: 15:20:59, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2322, loss: 0.2322
2022-05-05 03:30:25,385 - mmocr - INFO - Epoch [1][33000/89300]	lr: 1.250e-04, eta: 15:18:48, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2282, loss: 0.2282
2022-05-05 03:32:38,642 - mmocr - INFO - Epoch [1][34000/89300]	lr: 1.250e-04, eta: 15:16:34, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2314, loss: 0.2314
2022-05-05 03:34:52,056 - mmocr - INFO - Epoch [1][35000/89300]	lr: 1.250e-04, eta: 15:14:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 03:37:05,162 - mmocr - INFO - Epoch [1][36000/89300]	lr: 1.250e-04, eta: 15:12:06, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 03:39:18,408 - mmocr - INFO - Epoch [1][37000/89300]	lr: 1.250e-04, eta: 15:09:51, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2266, loss: 0.2266
2022-05-05 03:41:31,594 - mmocr - INFO - Epoch [1][38000/89300]	lr: 1.250e-04, eta: 15:07:37, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2255, loss: 0.2255
2022-05-05 03:43:44,734 - mmocr - INFO - Epoch [1][39000/89300]	lr: 1.250e-04, eta: 15:05:21, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2318, loss: 0.2318
2022-05-05 03:45:58,233 - mmocr - INFO - Epoch [1][40000/89300]	lr: 1.250e-04, eta: 15:03:10, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2248, loss: 0.2248
2022-05-05 03:48:11,893 - mmocr - INFO - Epoch [1][41000/89300]	lr: 1.250e-04, eta: 15:01:00, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2344, loss: 0.2344
2022-05-05 03:50:25,473 - mmocr - INFO - Epoch [1][42000/89300]	lr: 1.250e-04, eta: 14:58:49, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2265, loss: 0.2265
2022-05-05 03:52:39,324 - mmocr - INFO - Epoch [1][43000/89300]	lr: 1.250e-04, eta: 14:56:41, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2251, loss: 0.2251
2022-05-05 03:54:52,533 - mmocr - INFO - Epoch [1][44000/89300]	lr: 1.250e-04, eta: 14:54:26, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2303, loss: 0.2303
2022-05-05 03:57:05,733 - mmocr - INFO - Epoch [1][45000/89300]	lr: 1.250e-04, eta: 14:52:11, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2322, loss: 0.2322
2022-05-05 03:59:18,928 - mmocr - INFO - Epoch [1][46000/89300]	lr: 1.250e-04, eta: 14:49:57, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2246, loss: 0.2246
2022-05-05 04:01:32,457 - mmocr - INFO - Epoch [1][47000/89300]	lr: 1.250e-04, eta: 14:47:45, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2282, loss: 0.2282
2022-05-05 04:03:45,676 - mmocr - INFO - Epoch [1][48000/89300]	lr: 1.250e-04, eta: 14:45:31, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2329, loss: 0.2329
2022-05-05 04:05:59,054 - mmocr - INFO - Epoch [1][49000/89300]	lr: 1.250e-04, eta: 14:43:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2321, loss: 0.2321
2022-05-05 04:08:12,360 - mmocr - INFO - Epoch [1][50000/89300]	lr: 1.250e-04, eta: 14:41:04, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2272, loss: 0.2272
2022-05-05 04:10:25,742 - mmocr - INFO - Epoch [1][51000/89300]	lr: 1.250e-04, eta: 14:38:51, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2309, loss: 0.2309
2022-05-05 04:12:38,800 - mmocr - INFO - Epoch [1][52000/89300]	lr: 1.250e-04, eta: 14:36:35, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2382, loss: 0.2382
2022-05-05 04:14:51,910 - mmocr - INFO - Epoch [1][53000/89300]	lr: 1.250e-04, eta: 14:34:20, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 04:17:04,853 - mmocr - INFO - Epoch [1][54000/89300]	lr: 1.250e-04, eta: 14:32:04, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2228, loss: 0.2228
2022-05-05 04:19:18,071 - mmocr - INFO - Epoch [1][55000/89300]	lr: 1.250e-04, eta: 14:29:50, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2280, loss: 0.2280
2022-05-05 04:21:31,483 - mmocr - INFO - Epoch [1][56000/89300]	lr: 1.250e-04, eta: 14:27:38, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 04:23:44,926 - mmocr - INFO - Epoch [1][57000/89300]	lr: 1.250e-04, eta: 14:25:25, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2365, loss: 0.2365
2022-05-05 04:25:58,250 - mmocr - INFO - Epoch [1][58000/89300]	lr: 1.250e-04, eta: 14:23:12, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2284, loss: 0.2284
2022-05-05 04:28:11,714 - mmocr - INFO - Epoch [1][59000/89300]	lr: 1.250e-04, eta: 14:20:59, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2259, loss: 0.2259
2022-05-05 04:30:25,189 - mmocr - INFO - Epoch [1][60000/89300]	lr: 1.250e-04, eta: 14:18:47, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2310, loss: 0.2310
2022-05-05 04:32:38,801 - mmocr - INFO - Epoch [1][61000/89300]	lr: 1.250e-04, eta: 14:16:35, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2301, loss: 0.2301
2022-05-05 04:34:52,243 - mmocr - INFO - Epoch [1][62000/89300]	lr: 1.250e-04, eta: 14:14:23, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2247, loss: 0.2247
2022-05-05 04:37:05,499 - mmocr - INFO - Epoch [1][63000/89300]	lr: 1.250e-04, eta: 14:12:09, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2265, loss: 0.2265
2022-05-05 04:39:18,953 - mmocr - INFO - Epoch [1][64000/89300]	lr: 1.250e-04, eta: 14:09:56, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2339, loss: 0.2339
2022-05-05 04:41:32,402 - mmocr - INFO - Epoch [1][65000/89300]	lr: 1.250e-04, eta: 14:07:44, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2222, loss: 0.2222
2022-05-05 04:43:45,209 - mmocr - INFO - Epoch [1][66000/89300]	lr: 1.250e-04, eta: 14:05:27, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2390, loss: 0.2390
2022-05-05 04:45:58,152 - mmocr - INFO - Epoch [1][67000/89300]	lr: 1.250e-04, eta: 14:03:12, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 04:48:10,648 - mmocr - INFO - Epoch [1][68000/89300]	lr: 1.250e-04, eta: 14:00:54, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2244, loss: 0.2244
2022-05-05 04:50:23,566 - mmocr - INFO - Epoch [1][69000/89300]	lr: 1.250e-04, eta: 13:58:38, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2305, loss: 0.2305
2022-05-05 04:52:36,379 - mmocr - INFO - Epoch [1][70000/89300]	lr: 1.250e-04, eta: 13:56:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2242, loss: 0.2242
2022-05-05 04:54:49,099 - mmocr - INFO - Epoch [1][71000/89300]	lr: 1.250e-04, eta: 13:54:06, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2375, loss: 0.2375
2022-05-05 04:57:01,857 - mmocr - INFO - Epoch [1][72000/89300]	lr: 1.250e-04, eta: 13:51:50, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2332, loss: 0.2332
2022-05-05 04:59:14,564 - mmocr - INFO - Epoch [1][73000/89300]	lr: 1.250e-04, eta: 13:49:34, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 05:01:27,247 - mmocr - INFO - Epoch [1][74000/89300]	lr: 1.250e-04, eta: 13:47:18, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2286, loss: 0.2286
2022-05-05 05:03:39,689 - mmocr - INFO - Epoch [1][75000/89300]	lr: 1.250e-04, eta: 13:45:00, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 05:05:52,507 - mmocr - INFO - Epoch [1][76000/89300]	lr: 1.250e-04, eta: 13:42:45, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2295, loss: 0.2295
2022-05-05 05:08:05,226 - mmocr - INFO - Epoch [1][77000/89300]	lr: 1.250e-04, eta: 13:40:29, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2259, loss: 0.2259
2022-05-05 05:10:17,903 - mmocr - INFO - Epoch [1][78000/89300]	lr: 1.250e-04, eta: 13:38:13, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 05:12:30,425 - mmocr - INFO - Epoch [1][79000/89300]	lr: 1.250e-04, eta: 13:35:57, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2213, loss: 0.2213
2022-05-05 05:14:43,133 - mmocr - INFO - Epoch [1][80000/89300]	lr: 1.250e-04, eta: 13:33:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2317, loss: 0.2317
2022-05-05 05:16:55,865 - mmocr - INFO - Epoch [1][81000/89300]	lr: 1.250e-04, eta: 13:31:26, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2327, loss: 0.2327
2022-05-05 05:19:08,562 - mmocr - INFO - Epoch [1][82000/89300]	lr: 1.250e-04, eta: 13:29:10, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2365, loss: 0.2365
2022-05-05 05:21:21,319 - mmocr - INFO - Epoch [1][83000/89300]	lr: 1.250e-04, eta: 13:26:55, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2229, loss: 0.2229
2022-05-05 05:23:34,435 - mmocr - INFO - Epoch [1][84000/89300]	lr: 1.250e-04, eta: 13:24:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2323, loss: 0.2323
2022-05-05 05:25:47,435 - mmocr - INFO - Epoch [1][85000/89300]	lr: 1.250e-04, eta: 13:22:27, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 05:28:00,838 - mmocr - INFO - Epoch [1][86000/89300]	lr: 1.250e-04, eta: 13:20:15, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 05:30:14,053 - mmocr - INFO - Epoch [1][87000/89300]	lr: 1.250e-04, eta: 13:18:02, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2298, loss: 0.2298
2022-05-05 05:32:27,633 - mmocr - INFO - Epoch [1][88000/89300]	lr: 1.250e-04, eta: 13:15:50, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2255, loss: 0.2255
2022-05-05 05:34:41,184 - mmocr - INFO - Epoch [1][89000/89300]	lr: 1.250e-04, eta: 13:13:38, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 05:35:21,175 - mmocr - INFO - Saving checkpoint at 1 epochs
2022-05-05 05:39:43,284 - mmocr - INFO - 
Evaluateing ../../../data/test.txt with 8337 images now
2022-05-05 05:39:43,467 - mmocr - INFO - Epoch(val) [1][1043]	0_word_acc: 0.9177, 0_word_acc_ignore_case: 0.9177, 0_word_acc_ignore_case_symbol: 0.9177, 0_char_recall: 0.9558, 0_char_precision: 0.9558, 0_1-N.E.D: 0.9499
2022-05-05 05:41:59,829 - mmocr - INFO - Epoch [2][1000/89300]	lr: 1.250e-04, eta: 13:08:20, time: 0.136, data_time: 0.004, memory: 1781, loss_ce: 0.2233, loss: 0.2233
2022-05-05 05:44:13,660 - mmocr - INFO - Epoch [2][2000/89300]	lr: 1.250e-04, eta: 13:06:11, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2353, loss: 0.2353
2022-05-05 05:46:27,447 - mmocr - INFO - Epoch [2][3000/89300]	lr: 1.250e-04, eta: 13:04:02, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2319, loss: 0.2319
2022-05-05 05:48:40,942 - mmocr - INFO - Epoch [2][4000/89300]	lr: 1.250e-04, eta: 13:01:52, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2261, loss: 0.2261
2022-05-05 05:50:54,404 - mmocr - INFO - Epoch [2][5000/89300]	lr: 1.250e-04, eta: 12:59:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 05:53:08,049 - mmocr - INFO - Epoch [2][6000/89300]	lr: 1.250e-04, eta: 12:57:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 05:55:21,491 - mmocr - INFO - Epoch [2][7000/89300]	lr: 1.250e-04, eta: 12:55:21, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 05:57:35,618 - mmocr - INFO - Epoch [2][8000/89300]	lr: 1.250e-04, eta: 12:53:12, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2386, loss: 0.2386
2022-05-05 05:59:49,525 - mmocr - INFO - Epoch [2][9000/89300]	lr: 1.250e-04, eta: 12:51:03, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2311, loss: 0.2311
2022-05-05 06:02:03,542 - mmocr - INFO - Epoch [2][10000/89300]	lr: 1.250e-04, eta: 12:48:54, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2300, loss: 0.2300
2022-05-05 06:04:17,339 - mmocr - INFO - Epoch [2][11000/89300]	lr: 1.250e-04, eta: 12:46:45, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 06:06:31,126 - mmocr - INFO - Epoch [2][12000/89300]	lr: 1.250e-04, eta: 12:44:35, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2329, loss: 0.2329
2022-05-05 06:08:44,791 - mmocr - INFO - Epoch [2][13000/89300]	lr: 1.250e-04, eta: 12:42:24, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 06:10:58,358 - mmocr - INFO - Epoch [2][14000/89300]	lr: 1.250e-04, eta: 12:40:14, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 06:13:11,968 - mmocr - INFO - Epoch [2][15000/89300]	lr: 1.250e-04, eta: 12:38:03, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 06:15:25,355 - mmocr - INFO - Epoch [2][16000/89300]	lr: 1.250e-04, eta: 12:35:52, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2336, loss: 0.2336
2022-05-05 06:17:38,965 - mmocr - INFO - Epoch [2][17000/89300]	lr: 1.250e-04, eta: 12:33:41, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2340, loss: 0.2340
2022-05-05 06:19:52,821 - mmocr - INFO - Epoch [2][18000/89300]	lr: 1.250e-04, eta: 12:31:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2286, loss: 0.2286
2022-05-05 06:22:06,549 - mmocr - INFO - Epoch [2][19000/89300]	lr: 1.250e-04, eta: 12:29:20, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2272, loss: 0.2272
2022-05-05 06:24:20,394 - mmocr - INFO - Epoch [2][20000/89300]	lr: 1.250e-04, eta: 12:27:10, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2246, loss: 0.2246
2022-05-05 06:26:34,388 - mmocr - INFO - Epoch [2][21000/89300]	lr: 1.250e-04, eta: 12:25:00, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 06:28:48,763 - mmocr - INFO - Epoch [2][22000/89300]	lr: 1.250e-04, eta: 12:22:52, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 06:31:03,256 - mmocr - INFO - Epoch [2][23000/89300]	lr: 1.250e-04, eta: 12:20:43, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2265, loss: 0.2265
2022-05-05 06:33:16,525 - mmocr - INFO - Epoch [2][24000/89300]	lr: 1.250e-04, eta: 12:18:31, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2284, loss: 0.2284
2022-05-05 06:35:29,682 - mmocr - INFO - Epoch [2][25000/89300]	lr: 1.250e-04, eta: 12:16:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2268, loss: 0.2268
2022-05-05 06:37:43,709 - mmocr - INFO - Epoch [2][26000/89300]	lr: 1.250e-04, eta: 12:14:08, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2357, loss: 0.2357
2022-05-05 06:39:57,027 - mmocr - INFO - Epoch [2][27000/89300]	lr: 1.250e-04, eta: 12:11:56, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2254, loss: 0.2254
2022-05-05 06:42:09,961 - mmocr - INFO - Epoch [2][28000/89300]	lr: 1.250e-04, eta: 12:09:43, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 06:44:23,183 - mmocr - INFO - Epoch [2][29000/89300]	lr: 1.250e-04, eta: 12:07:30, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2262, loss: 0.2262
2022-05-05 06:46:36,737 - mmocr - INFO - Epoch [2][30000/89300]	lr: 1.250e-04, eta: 12:05:19, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 06:48:50,079 - mmocr - INFO - Epoch [2][31000/89300]	lr: 1.250e-04, eta: 12:03:07, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2237, loss: 0.2237
2022-05-05 06:51:03,204 - mmocr - INFO - Epoch [2][32000/89300]	lr: 1.250e-04, eta: 12:00:54, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2239, loss: 0.2239
2022-05-05 06:53:16,323 - mmocr - INFO - Epoch [2][33000/89300]	lr: 1.250e-04, eta: 11:58:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2314, loss: 0.2314
2022-05-05 06:55:29,769 - mmocr - INFO - Epoch [2][34000/89300]	lr: 1.250e-04, eta: 11:56:29, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2301, loss: 0.2301
2022-05-05 06:57:43,277 - mmocr - INFO - Epoch [2][35000/89300]	lr: 1.250e-04, eta: 11:54:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2217, loss: 0.2217
2022-05-05 06:59:56,931 - mmocr - INFO - Epoch [2][36000/89300]	lr: 1.250e-04, eta: 11:52:06, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2320, loss: 0.2320
2022-05-05 07:02:10,384 - mmocr - INFO - Epoch [2][37000/89300]	lr: 1.250e-04, eta: 11:49:54, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2285, loss: 0.2285
2022-05-05 07:04:23,712 - mmocr - INFO - Epoch [2][38000/89300]	lr: 1.250e-04, eta: 11:47:42, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2264, loss: 0.2264
2022-05-05 07:06:37,336 - mmocr - INFO - Epoch [2][39000/89300]	lr: 1.250e-04, eta: 11:45:30, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 07:08:50,616 - mmocr - INFO - Epoch [2][40000/89300]	lr: 1.250e-04, eta: 11:43:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2276, loss: 0.2276
2022-05-05 07:11:04,020 - mmocr - INFO - Epoch [2][41000/89300]	lr: 1.250e-04, eta: 11:41:06, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2354, loss: 0.2354
2022-05-05 07:13:17,345 - mmocr - INFO - Epoch [2][42000/89300]	lr: 1.250e-04, eta: 11:38:53, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2298, loss: 0.2298
2022-05-05 07:15:31,010 - mmocr - INFO - Epoch [2][43000/89300]	lr: 1.250e-04, eta: 11:36:42, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 07:17:44,683 - mmocr - INFO - Epoch [2][44000/89300]	lr: 1.250e-04, eta: 11:34:30, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 07:19:58,155 - mmocr - INFO - Epoch [2][45000/89300]	lr: 1.250e-04, eta: 11:32:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2334, loss: 0.2334
2022-05-05 07:22:11,950 - mmocr - INFO - Epoch [2][46000/89300]	lr: 1.250e-04, eta: 11:30:07, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 07:24:25,658 - mmocr - INFO - Epoch [2][47000/89300]	lr: 1.250e-04, eta: 11:27:55, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2297, loss: 0.2297
2022-05-05 07:26:38,963 - mmocr - INFO - Epoch [2][48000/89300]	lr: 1.250e-04, eta: 11:25:43, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2283, loss: 0.2283
2022-05-05 07:28:52,619 - mmocr - INFO - Epoch [2][49000/89300]	lr: 1.250e-04, eta: 11:23:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2310, loss: 0.2310
2022-05-05 07:31:05,816 - mmocr - INFO - Epoch [2][50000/89300]	lr: 1.250e-04, eta: 11:21:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2355, loss: 0.2355
2022-05-05 07:33:19,123 - mmocr - INFO - Epoch [2][51000/89300]	lr: 1.250e-04, eta: 11:19:05, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 07:35:32,376 - mmocr - INFO - Epoch [2][52000/89300]	lr: 1.250e-04, eta: 11:16:53, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2218, loss: 0.2218
2022-05-05 07:37:45,475 - mmocr - INFO - Epoch [2][53000/89300]	lr: 1.250e-04, eta: 11:14:40, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2282, loss: 0.2282
2022-05-05 07:39:59,214 - mmocr - INFO - Epoch [2][54000/89300]	lr: 1.250e-04, eta: 11:12:28, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 07:42:12,976 - mmocr - INFO - Epoch [2][55000/89300]	lr: 1.250e-04, eta: 11:10:16, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2331, loss: 0.2331
2022-05-05 07:44:26,238 - mmocr - INFO - Epoch [2][56000/89300]	lr: 1.250e-04, eta: 11:08:04, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2263, loss: 0.2263
2022-05-05 07:46:39,708 - mmocr - INFO - Epoch [2][57000/89300]	lr: 1.250e-04, eta: 11:05:51, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2358, loss: 0.2358
2022-05-05 07:48:53,296 - mmocr - INFO - Epoch [2][58000/89300]	lr: 1.250e-04, eta: 11:03:39, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2259, loss: 0.2259
2022-05-05 07:51:06,685 - mmocr - INFO - Epoch [2][59000/89300]	lr: 1.250e-04, eta: 11:01:27, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2243, loss: 0.2243
2022-05-05 07:53:20,211 - mmocr - INFO - Epoch [2][60000/89300]	lr: 1.250e-04, eta: 10:59:14, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2302, loss: 0.2302
2022-05-05 07:55:33,961 - mmocr - INFO - Epoch [2][61000/89300]	lr: 1.250e-04, eta: 10:57:03, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 07:57:47,728 - mmocr - INFO - Epoch [2][62000/89300]	lr: 1.250e-04, eta: 10:54:51, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2216, loss: 0.2216
2022-05-05 08:00:01,278 - mmocr - INFO - Epoch [2][63000/89300]	lr: 1.250e-04, eta: 10:52:39, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2302, loss: 0.2302
2022-05-05 08:02:14,405 - mmocr - INFO - Epoch [2][64000/89300]	lr: 1.250e-04, eta: 10:50:25, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2246, loss: 0.2246
2022-05-05 08:04:27,980 - mmocr - INFO - Epoch [2][65000/89300]	lr: 1.250e-04, eta: 10:48:13, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 08:06:41,406 - mmocr - INFO - Epoch [2][66000/89300]	lr: 1.250e-04, eta: 10:46:01, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2248, loss: 0.2248
2022-05-05 08:08:54,643 - mmocr - INFO - Epoch [2][67000/89300]	lr: 1.250e-04, eta: 10:43:48, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2350, loss: 0.2350
2022-05-05 08:11:07,966 - mmocr - INFO - Epoch [2][68000/89300]	lr: 1.250e-04, eta: 10:41:35, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2328, loss: 0.2328
2022-05-05 08:13:21,030 - mmocr - INFO - Epoch [2][69000/89300]	lr: 1.250e-04, eta: 10:39:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2299, loss: 0.2299
2022-05-05 08:15:34,673 - mmocr - INFO - Epoch [2][70000/89300]	lr: 1.250e-04, eta: 10:37:10, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2299, loss: 0.2299
2022-05-05 08:17:48,195 - mmocr - INFO - Epoch [2][71000/89300]	lr: 1.250e-04, eta: 10:34:57, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 08:20:01,653 - mmocr - INFO - Epoch [2][72000/89300]	lr: 1.250e-04, eta: 10:32:45, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2264, loss: 0.2264
2022-05-05 08:22:15,527 - mmocr - INFO - Epoch [2][73000/89300]	lr: 1.250e-04, eta: 10:30:33, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2202, loss: 0.2202
2022-05-05 08:24:28,932 - mmocr - INFO - Epoch [2][74000/89300]	lr: 1.250e-04, eta: 10:28:20, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 08:26:42,453 - mmocr - INFO - Epoch [2][75000/89300]	lr: 1.250e-04, eta: 10:26:08, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 08:28:56,125 - mmocr - INFO - Epoch [2][76000/89300]	lr: 1.250e-04, eta: 10:23:56, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 08:31:09,884 - mmocr - INFO - Epoch [2][77000/89300]	lr: 1.250e-04, eta: 10:21:43, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2325, loss: 0.2325
2022-05-05 08:33:23,565 - mmocr - INFO - Epoch [2][78000/89300]	lr: 1.250e-04, eta: 10:19:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2305, loss: 0.2305
2022-05-05 08:35:37,393 - mmocr - INFO - Epoch [2][79000/89300]	lr: 1.250e-04, eta: 10:17:19, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2209, loss: 0.2209
2022-05-05 08:37:51,191 - mmocr - INFO - Epoch [2][80000/89300]	lr: 1.250e-04, eta: 10:15:07, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2266, loss: 0.2266
2022-05-05 08:40:04,873 - mmocr - INFO - Epoch [2][81000/89300]	lr: 1.250e-04, eta: 10:12:55, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2284, loss: 0.2284
2022-05-05 08:42:18,515 - mmocr - INFO - Epoch [2][82000/89300]	lr: 1.250e-04, eta: 10:10:42, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2300, loss: 0.2300
2022-05-05 08:44:32,143 - mmocr - INFO - Epoch [2][83000/89300]	lr: 1.250e-04, eta: 10:08:30, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2218, loss: 0.2218
2022-05-05 08:46:45,603 - mmocr - INFO - Epoch [2][84000/89300]	lr: 1.250e-04, eta: 10:06:17, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2291, loss: 0.2291
2022-05-05 08:48:59,012 - mmocr - INFO - Epoch [2][85000/89300]	lr: 1.250e-04, eta: 10:04:05, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2318, loss: 0.2318
2022-05-05 08:51:12,672 - mmocr - INFO - Epoch [2][86000/89300]	lr: 1.250e-04, eta: 10:01:52, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 08:53:26,309 - mmocr - INFO - Epoch [2][87000/89300]	lr: 1.250e-04, eta: 9:59:40, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2240, loss: 0.2240
2022-05-05 08:55:39,990 - mmocr - INFO - Epoch [2][88000/89300]	lr: 1.250e-04, eta: 9:57:27, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2272, loss: 0.2272
2022-05-05 08:57:53,811 - mmocr - INFO - Epoch [2][89000/89300]	lr: 1.250e-04, eta: 9:55:15, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2252, loss: 0.2252
2022-05-05 08:58:33,798 - mmocr - INFO - Saving checkpoint at 2 epochs
2022-05-05 09:02:41,858 - mmocr - INFO - 
Evaluateing ../../../data/test.txt with 8337 images now
2022-05-05 09:02:42,014 - mmocr - INFO - Epoch(val) [2][1043]	0_word_acc: 0.9202, 0_word_acc_ignore_case: 0.9202, 0_word_acc_ignore_case_symbol: 0.9202, 0_char_recall: 0.9568, 0_char_precision: 0.9568, 0_1-N.E.D: 0.9516
2022-05-05 09:04:58,336 - mmocr - INFO - Epoch [3][1000/89300]	lr: 1.250e-04, eta: 9:51:27, time: 0.136, data_time: 0.004, memory: 1781, loss_ce: 0.2216, loss: 0.2216
2022-05-05 09:07:12,048 - mmocr - INFO - Epoch [3][2000/89300]	lr: 1.250e-04, eta: 9:49:15, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 09:09:25,774 - mmocr - INFO - Epoch [3][3000/89300]	lr: 1.250e-04, eta: 9:47:03, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2255, loss: 0.2255
2022-05-05 09:11:39,599 - mmocr - INFO - Epoch [3][4000/89300]	lr: 1.250e-04, eta: 9:44:52, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 09:13:53,321 - mmocr - INFO - Epoch [3][5000/89300]	lr: 1.250e-04, eta: 9:42:40, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2329, loss: 0.2329
2022-05-05 09:16:07,316 - mmocr - INFO - Epoch [3][6000/89300]	lr: 1.250e-04, eta: 9:40:28, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2345, loss: 0.2345
2022-05-05 09:18:21,441 - mmocr - INFO - Epoch [3][7000/89300]	lr: 1.250e-04, eta: 9:38:17, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2260, loss: 0.2260
2022-05-05 09:20:35,510 - mmocr - INFO - Epoch [3][8000/89300]	lr: 1.250e-04, eta: 9:36:05, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 09:22:51,977 - mmocr - INFO - Epoch [3][9000/89300]	lr: 1.250e-04, eta: 9:33:57, time: 0.136, data_time: 0.004, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 09:25:05,143 - mmocr - INFO - Epoch [3][10000/89300]	lr: 1.250e-04, eta: 9:31:44, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2256, loss: 0.2256
2022-05-05 09:27:18,153 - mmocr - INFO - Epoch [3][11000/89300]	lr: 1.250e-04, eta: 9:29:31, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 09:29:32,276 - mmocr - INFO - Epoch [3][12000/89300]	lr: 1.250e-04, eta: 9:27:20, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 09:31:45,724 - mmocr - INFO - Epoch [3][13000/89300]	lr: 1.250e-04, eta: 9:25:07, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2304, loss: 0.2304
2022-05-05 09:33:59,377 - mmocr - INFO - Epoch [3][14000/89300]	lr: 1.250e-04, eta: 9:22:55, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2224, loss: 0.2224
2022-05-05 09:36:13,249 - mmocr - INFO - Epoch [3][15000/89300]	lr: 1.250e-04, eta: 9:20:43, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2328, loss: 0.2328
2022-05-05 09:38:27,314 - mmocr - INFO - Epoch [3][16000/89300]	lr: 1.250e-04, eta: 9:18:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2282, loss: 0.2282
2022-05-05 09:40:41,102 - mmocr - INFO - Epoch [3][17000/89300]	lr: 1.250e-04, eta: 9:16:19, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2264, loss: 0.2264
2022-05-05 09:42:54,634 - mmocr - INFO - Epoch [3][18000/89300]	lr: 1.250e-04, eta: 9:14:07, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2233, loss: 0.2233
2022-05-05 09:45:08,712 - mmocr - INFO - Epoch [3][19000/89300]	lr: 1.250e-04, eta: 9:11:55, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2272, loss: 0.2272
2022-05-05 09:47:23,025 - mmocr - INFO - Epoch [3][20000/89300]	lr: 1.250e-04, eta: 9:09:44, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2297, loss: 0.2297
2022-05-05 09:49:38,052 - mmocr - INFO - Epoch [3][21000/89300]	lr: 1.250e-04, eta: 9:07:33, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2252, loss: 0.2252
2022-05-05 09:51:51,303 - mmocr - INFO - Epoch [3][22000/89300]	lr: 1.250e-04, eta: 9:05:20, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 09:54:05,689 - mmocr - INFO - Epoch [3][23000/89300]	lr: 1.250e-04, eta: 9:03:09, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2323, loss: 0.2323
2022-05-05 09:56:19,049 - mmocr - INFO - Epoch [3][24000/89300]	lr: 1.250e-04, eta: 9:00:56, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2264, loss: 0.2264
2022-05-05 09:58:32,331 - mmocr - INFO - Epoch [3][25000/89300]	lr: 1.250e-04, eta: 8:58:43, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2239, loss: 0.2239
2022-05-05 10:00:46,064 - mmocr - INFO - Epoch [3][26000/89300]	lr: 1.250e-04, eta: 8:56:31, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2234, loss: 0.2234
2022-05-05 10:02:59,073 - mmocr - INFO - Epoch [3][27000/89300]	lr: 1.250e-04, eta: 8:54:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2301, loss: 0.2301
2022-05-05 10:05:25,128 - mmocr - INFO - Epoch [3][28000/89300]	lr: 1.250e-04, eta: 8:52:20, time: 0.146, data_time: 0.014, memory: 1781, loss_ce: 0.2268, loss: 0.2268
2022-05-05 10:07:43,683 - mmocr - INFO - Epoch [3][29000/89300]	lr: 1.250e-04, eta: 8:50:13, time: 0.139, data_time: 0.007, memory: 1781, loss_ce: 0.2311, loss: 0.2311
2022-05-05 10:09:58,723 - mmocr - INFO - Epoch [3][30000/89300]	lr: 1.250e-04, eta: 8:48:02, time: 0.135, data_time: 0.003, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 10:12:13,026 - mmocr - INFO - Epoch [3][31000/89300]	lr: 1.250e-04, eta: 8:45:50, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2248, loss: 0.2248
2022-05-05 10:14:26,509 - mmocr - INFO - Epoch [3][32000/89300]	lr: 1.250e-04, eta: 8:43:37, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2336, loss: 0.2336
2022-05-05 10:16:39,588 - mmocr - INFO - Epoch [3][33000/89300]	lr: 1.250e-04, eta: 8:41:24, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2230, loss: 0.2230
2022-05-05 10:18:53,259 - mmocr - INFO - Epoch [3][34000/89300]	lr: 1.250e-04, eta: 8:39:11, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2344, loss: 0.2344
2022-05-05 10:21:08,513 - mmocr - INFO - Epoch [3][35000/89300]	lr: 1.250e-04, eta: 8:37:00, time: 0.135, data_time: 0.003, memory: 1781, loss_ce: 0.2257, loss: 0.2257
2022-05-05 10:23:22,097 - mmocr - INFO - Epoch [3][36000/89300]	lr: 1.250e-04, eta: 8:34:47, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2243, loss: 0.2243
2022-05-05 10:25:35,806 - mmocr - INFO - Epoch [3][37000/89300]	lr: 1.250e-04, eta: 8:32:34, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2279, loss: 0.2279
2022-05-05 10:27:49,232 - mmocr - INFO - Epoch [3][38000/89300]	lr: 1.250e-04, eta: 8:30:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 10:30:02,318 - mmocr - INFO - Epoch [3][39000/89300]	lr: 1.250e-04, eta: 8:28:08, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2236, loss: 0.2236
2022-05-05 10:32:15,791 - mmocr - INFO - Epoch [3][40000/89300]	lr: 1.250e-04, eta: 8:25:55, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 10:34:29,481 - mmocr - INFO - Epoch [3][41000/89300]	lr: 1.250e-04, eta: 8:23:43, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2320, loss: 0.2320
2022-05-05 10:36:43,148 - mmocr - INFO - Epoch [3][42000/89300]	lr: 1.250e-04, eta: 8:21:30, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2242, loss: 0.2242
2022-05-05 10:38:56,771 - mmocr - INFO - Epoch [3][43000/89300]	lr: 1.250e-04, eta: 8:19:17, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 10:41:10,547 - mmocr - INFO - Epoch [3][44000/89300]	lr: 1.250e-04, eta: 8:17:04, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 10:43:24,498 - mmocr - INFO - Epoch [3][45000/89300]	lr: 1.250e-04, eta: 8:14:52, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2283, loss: 0.2283
2022-05-05 10:45:38,078 - mmocr - INFO - Epoch [3][46000/89300]	lr: 1.250e-04, eta: 8:12:39, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2321, loss: 0.2321
2022-05-05 10:47:55,451 - mmocr - INFO - Epoch [3][47000/89300]	lr: 1.250e-04, eta: 8:10:30, time: 0.137, data_time: 0.006, memory: 1781, loss_ce: 0.2269, loss: 0.2269
2022-05-05 10:50:09,810 - mmocr - INFO - Epoch [3][48000/89300]	lr: 1.250e-04, eta: 8:08:18, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2287, loss: 0.2287
2022-05-05 10:52:23,830 - mmocr - INFO - Epoch [3][49000/89300]	lr: 1.250e-04, eta: 8:06:05, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2253, loss: 0.2253
2022-05-05 10:54:36,923 - mmocr - INFO - Epoch [3][50000/89300]	lr: 1.250e-04, eta: 8:03:52, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2237, loss: 0.2237
2022-05-05 10:56:57,847 - mmocr - INFO - Epoch [3][51000/89300]	lr: 1.250e-04, eta: 8:01:46, time: 0.141, data_time: 0.010, memory: 1781, loss_ce: 0.2252, loss: 0.2252
2022-05-05 10:59:10,904 - mmocr - INFO - Epoch [3][52000/89300]	lr: 1.250e-04, eta: 7:59:32, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 11:01:24,467 - mmocr - INFO - Epoch [3][53000/89300]	lr: 1.250e-04, eta: 7:57:19, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2242, loss: 0.2242
2022-05-05 11:03:37,897 - mmocr - INFO - Epoch [3][54000/89300]	lr: 1.250e-04, eta: 7:55:06, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2253, loss: 0.2253
2022-05-05 11:05:51,481 - mmocr - INFO - Epoch [3][55000/89300]	lr: 1.250e-04, eta: 7:52:53, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 11:08:05,090 - mmocr - INFO - Epoch [3][56000/89300]	lr: 1.250e-04, eta: 7:50:40, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2285, loss: 0.2285
2022-05-05 11:10:18,723 - mmocr - INFO - Epoch [3][57000/89300]	lr: 1.250e-04, eta: 7:48:27, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2260, loss: 0.2260
2022-05-05 11:12:32,497 - mmocr - INFO - Epoch [3][58000/89300]	lr: 1.250e-04, eta: 7:46:14, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2232, loss: 0.2232
2022-05-05 11:14:47,002 - mmocr - INFO - Epoch [3][59000/89300]	lr: 1.250e-04, eta: 7:44:02, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2279, loss: 0.2279
2022-05-05 11:17:00,499 - mmocr - INFO - Epoch [3][60000/89300]	lr: 1.250e-04, eta: 7:41:49, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 11:19:13,922 - mmocr - INFO - Epoch [3][61000/89300]	lr: 1.250e-04, eta: 7:39:36, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2324, loss: 0.2324
2022-05-05 11:21:27,697 - mmocr - INFO - Epoch [3][62000/89300]	lr: 1.250e-04, eta: 7:37:23, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 11:23:41,425 - mmocr - INFO - Epoch [3][63000/89300]	lr: 1.250e-04, eta: 7:35:10, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2275, loss: 0.2275
2022-05-05 11:25:54,713 - mmocr - INFO - Epoch [3][64000/89300]	lr: 1.250e-04, eta: 7:32:57, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 11:28:08,452 - mmocr - INFO - Epoch [3][65000/89300]	lr: 1.250e-04, eta: 7:30:44, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 11:30:21,723 - mmocr - INFO - Epoch [3][66000/89300]	lr: 1.250e-04, eta: 7:28:31, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2231, loss: 0.2231
2022-05-05 11:32:34,463 - mmocr - INFO - Epoch [3][67000/89300]	lr: 1.250e-04, eta: 7:26:17, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2257, loss: 0.2257
2022-05-05 11:34:47,638 - mmocr - INFO - Epoch [3][68000/89300]	lr: 1.250e-04, eta: 7:24:04, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2344, loss: 0.2344
2022-05-05 11:37:00,493 - mmocr - INFO - Epoch [3][69000/89300]	lr: 1.250e-04, eta: 7:21:50, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2235, loss: 0.2235
2022-05-05 11:39:14,265 - mmocr - INFO - Epoch [3][70000/89300]	lr: 1.250e-04, eta: 7:19:37, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2251, loss: 0.2251
2022-05-05 11:41:26,451 - mmocr - INFO - Epoch [3][71000/89300]	lr: 1.250e-04, eta: 7:17:23, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2302, loss: 0.2302
2022-05-05 11:43:39,423 - mmocr - INFO - Epoch [3][72000/89300]	lr: 1.250e-04, eta: 7:15:09, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2308, loss: 0.2308
2022-05-05 11:45:51,464 - mmocr - INFO - Epoch [3][73000/89300]	lr: 1.250e-04, eta: 7:12:55, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 11:48:03,401 - mmocr - INFO - Epoch [3][74000/89300]	lr: 1.250e-04, eta: 7:10:41, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2282, loss: 0.2282
2022-05-05 11:50:15,456 - mmocr - INFO - Epoch [3][75000/89300]	lr: 1.250e-04, eta: 7:08:27, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2269, loss: 0.2269
2022-05-05 11:52:27,165 - mmocr - INFO - Epoch [3][76000/89300]	lr: 1.250e-04, eta: 7:06:12, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 11:54:39,896 - mmocr - INFO - Epoch [3][77000/89300]	lr: 1.250e-04, eta: 7:03:58, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2286, loss: 0.2286
2022-05-05 11:56:52,236 - mmocr - INFO - Epoch [3][78000/89300]	lr: 1.250e-04, eta: 7:01:44, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2318, loss: 0.2318
2022-05-05 11:59:04,607 - mmocr - INFO - Epoch [3][79000/89300]	lr: 1.250e-04, eta: 6:59:31, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2246, loss: 0.2246
2022-05-05 12:01:18,444 - mmocr - INFO - Epoch [3][80000/89300]	lr: 1.250e-04, eta: 6:57:18, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2225, loss: 0.2225
2022-05-05 12:03:30,264 - mmocr - INFO - Epoch [3][81000/89300]	lr: 1.250e-04, eta: 6:55:03, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 12:05:42,827 - mmocr - INFO - Epoch [3][82000/89300]	lr: 1.250e-04, eta: 6:52:50, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2346, loss: 0.2346
2022-05-05 12:07:54,992 - mmocr - INFO - Epoch [3][83000/89300]	lr: 1.250e-04, eta: 6:50:36, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2308, loss: 0.2308
2022-05-05 12:10:07,150 - mmocr - INFO - Epoch [3][84000/89300]	lr: 1.250e-04, eta: 6:48:22, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 12:12:19,402 - mmocr - INFO - Epoch [3][85000/89300]	lr: 1.250e-04, eta: 6:46:08, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 12:14:31,600 - mmocr - INFO - Epoch [3][86000/89300]	lr: 1.250e-04, eta: 6:43:54, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 12:16:43,756 - mmocr - INFO - Epoch [3][87000/89300]	lr: 1.250e-04, eta: 6:41:40, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2259, loss: 0.2259
2022-05-05 12:18:56,006 - mmocr - INFO - Epoch [3][88000/89300]	lr: 1.250e-04, eta: 6:39:26, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2207, loss: 0.2207
2022-05-05 12:21:09,074 - mmocr - INFO - Epoch [3][89000/89300]	lr: 1.250e-04, eta: 6:37:13, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2279, loss: 0.2279
2022-05-05 12:21:49,300 - mmocr - INFO - Saving checkpoint at 3 epochs
2022-05-05 12:26:58,106 - mmocr - INFO - 
Evaluateing ../../../data/test.txt with 8337 images now
2022-05-05 12:26:58,252 - mmocr - INFO - Epoch(val) [3][1043]	0_word_acc: 0.9004, 0_word_acc_ignore_case: 0.9004, 0_word_acc_ignore_case_symbol: 0.9004, 0_char_recall: 0.9463, 0_char_precision: 0.9463, 0_1-N.E.D: 0.9403
2022-05-05 12:29:18,338 - mmocr - INFO - Epoch [4][1000/89300]	lr: 1.250e-05, eta: 6:33:54, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2317, loss: 0.2317
2022-05-05 12:31:31,199 - mmocr - INFO - Epoch [4][2000/89300]	lr: 1.250e-05, eta: 6:31:41, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2280, loss: 0.2280
2022-05-05 12:33:43,895 - mmocr - INFO - Epoch [4][3000/89300]	lr: 1.250e-05, eta: 6:29:28, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2262, loss: 0.2262
2022-05-05 12:35:56,850 - mmocr - INFO - Epoch [4][4000/89300]	lr: 1.250e-05, eta: 6:27:14, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 12:38:10,512 - mmocr - INFO - Epoch [4][5000/89300]	lr: 1.250e-05, eta: 6:25:02, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2252, loss: 0.2252
2022-05-05 12:40:24,731 - mmocr - INFO - Epoch [4][6000/89300]	lr: 1.250e-05, eta: 6:22:49, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2219, loss: 0.2219
2022-05-05 12:42:37,604 - mmocr - INFO - Epoch [4][7000/89300]	lr: 1.250e-05, eta: 6:20:36, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2283, loss: 0.2283
2022-05-05 12:44:51,461 - mmocr - INFO - Epoch [4][8000/89300]	lr: 1.250e-05, eta: 6:18:23, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2292, loss: 0.2292
2022-05-05 12:47:05,410 - mmocr - INFO - Epoch [4][9000/89300]	lr: 1.250e-05, eta: 6:16:11, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2251, loss: 0.2251
2022-05-05 12:49:28,888 - mmocr - INFO - Epoch [4][10000/89300]	lr: 1.250e-05, eta: 6:14:04, time: 0.143, data_time: 0.012, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 12:51:40,904 - mmocr - INFO - Epoch [4][11000/89300]	lr: 1.250e-05, eta: 6:11:50, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2226, loss: 0.2226
2022-05-05 12:53:53,325 - mmocr - INFO - Epoch [4][12000/89300]	lr: 1.250e-05, eta: 6:09:37, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 12:56:05,702 - mmocr - INFO - Epoch [4][13000/89300]	lr: 1.250e-05, eta: 6:07:23, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2248, loss: 0.2248
2022-05-05 12:58:18,677 - mmocr - INFO - Epoch [4][14000/89300]	lr: 1.250e-05, eta: 6:05:10, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2272, loss: 0.2272
2022-05-05 13:00:30,712 - mmocr - INFO - Epoch [4][15000/89300]	lr: 1.250e-05, eta: 6:02:56, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2253, loss: 0.2253
2022-05-05 13:02:42,488 - mmocr - INFO - Epoch [4][16000/89300]	lr: 1.250e-05, eta: 6:00:42, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2315, loss: 0.2315
2022-05-05 13:04:54,893 - mmocr - INFO - Epoch [4][17000/89300]	lr: 1.250e-05, eta: 5:58:29, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 13:07:08,937 - mmocr - INFO - Epoch [4][18000/89300]	lr: 1.250e-05, eta: 5:56:16, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 13:09:22,067 - mmocr - INFO - Epoch [4][19000/89300]	lr: 1.250e-05, eta: 5:54:03, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2228, loss: 0.2228
2022-05-05 13:11:34,053 - mmocr - INFO - Epoch [4][20000/89300]	lr: 1.250e-05, eta: 5:51:49, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2224, loss: 0.2224
2022-05-05 13:13:46,254 - mmocr - INFO - Epoch [4][21000/89300]	lr: 1.250e-05, eta: 5:49:36, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 13:15:59,615 - mmocr - INFO - Epoch [4][22000/89300]	lr: 1.250e-05, eta: 5:47:23, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2323, loss: 0.2323
2022-05-05 13:18:12,015 - mmocr - INFO - Epoch [4][23000/89300]	lr: 1.250e-05, eta: 5:45:09, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2298, loss: 0.2298
2022-05-05 13:20:24,277 - mmocr - INFO - Epoch [4][24000/89300]	lr: 1.250e-05, eta: 5:42:56, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2206, loss: 0.2206
2022-05-05 13:22:37,466 - mmocr - INFO - Epoch [4][25000/89300]	lr: 1.250e-05, eta: 5:40:43, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2254, loss: 0.2254
2022-05-05 13:24:49,457 - mmocr - INFO - Epoch [4][26000/89300]	lr: 1.250e-05, eta: 5:38:29, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2329, loss: 0.2329
2022-05-05 13:27:01,654 - mmocr - INFO - Epoch [4][27000/89300]	lr: 1.250e-05, eta: 5:36:16, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2299, loss: 0.2299
2022-05-05 13:29:13,735 - mmocr - INFO - Epoch [4][28000/89300]	lr: 1.250e-05, eta: 5:34:02, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2317, loss: 0.2317
2022-05-05 13:31:33,594 - mmocr - INFO - Epoch [4][29000/89300]	lr: 1.250e-05, eta: 5:31:52, time: 0.140, data_time: 0.009, memory: 1781, loss_ce: 0.2256, loss: 0.2256
2022-05-05 13:33:46,242 - mmocr - INFO - Epoch [4][30000/89300]	lr: 1.250e-05, eta: 5:29:39, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2256, loss: 0.2256
2022-05-05 13:35:58,067 - mmocr - INFO - Epoch [4][31000/89300]	lr: 1.250e-05, eta: 5:27:25, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2247, loss: 0.2247
2022-05-05 13:38:10,722 - mmocr - INFO - Epoch [4][32000/89300]	lr: 1.250e-05, eta: 5:25:12, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2234, loss: 0.2234
2022-05-05 13:40:22,870 - mmocr - INFO - Epoch [4][33000/89300]	lr: 1.250e-05, eta: 5:22:58, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 13:42:35,430 - mmocr - INFO - Epoch [4][34000/89300]	lr: 1.250e-05, eta: 5:20:45, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 13:44:48,555 - mmocr - INFO - Epoch [4][35000/89300]	lr: 1.250e-05, eta: 5:18:32, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2285, loss: 0.2285
2022-05-05 13:47:01,054 - mmocr - INFO - Epoch [4][36000/89300]	lr: 1.250e-05, eta: 5:16:19, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2301, loss: 0.2301
2022-05-05 13:49:13,424 - mmocr - INFO - Epoch [4][37000/89300]	lr: 1.250e-05, eta: 5:14:05, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2254, loss: 0.2254
2022-05-05 13:51:25,958 - mmocr - INFO - Epoch [4][38000/89300]	lr: 1.250e-05, eta: 5:11:52, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2241, loss: 0.2241
2022-05-05 13:53:38,704 - mmocr - INFO - Epoch [4][39000/89300]	lr: 1.250e-05, eta: 5:09:39, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2250, loss: 0.2250
2022-05-05 13:55:55,899 - mmocr - INFO - Epoch [4][40000/89300]	lr: 1.250e-05, eta: 5:07:27, time: 0.137, data_time: 0.006, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 13:58:08,649 - mmocr - INFO - Epoch [4][41000/89300]	lr: 1.250e-05, eta: 5:05:14, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2268, loss: 0.2268
2022-05-05 14:00:21,887 - mmocr - INFO - Epoch [4][42000/89300]	lr: 1.250e-05, eta: 5:03:01, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2317, loss: 0.2317
2022-05-05 14:02:39,759 - mmocr - INFO - Epoch [4][43000/89300]	lr: 1.250e-05, eta: 5:00:50, time: 0.138, data_time: 0.007, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 14:04:52,236 - mmocr - INFO - Epoch [4][44000/89300]	lr: 1.250e-05, eta: 4:58:37, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2286, loss: 0.2286
2022-05-05 14:07:04,474 - mmocr - INFO - Epoch [4][45000/89300]	lr: 1.250e-05, eta: 4:56:23, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 14:09:17,796 - mmocr - INFO - Epoch [4][46000/89300]	lr: 1.250e-05, eta: 4:54:10, time: 0.133, data_time: 0.003, memory: 1781, loss_ce: 0.2254, loss: 0.2254
2022-05-05 14:11:30,840 - mmocr - INFO - Epoch [4][47000/89300]	lr: 1.250e-05, eta: 4:51:57, time: 0.133, data_time: 0.003, memory: 1781, loss_ce: 0.2246, loss: 0.2246
2022-05-05 14:13:42,798 - mmocr - INFO - Epoch [4][48000/89300]	lr: 1.250e-05, eta: 4:49:43, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2232, loss: 0.2232
2022-05-05 14:15:54,924 - mmocr - INFO - Epoch [4][49000/89300]	lr: 1.250e-05, eta: 4:47:30, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2249, loss: 0.2249
2022-05-05 14:18:07,858 - mmocr - INFO - Epoch [4][50000/89300]	lr: 1.250e-05, eta: 4:45:17, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2297, loss: 0.2297
2022-05-05 14:20:20,368 - mmocr - INFO - Epoch [4][51000/89300]	lr: 1.250e-05, eta: 4:43:03, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2297, loss: 0.2297
2022-05-05 14:22:32,533 - mmocr - INFO - Epoch [4][52000/89300]	lr: 1.250e-05, eta: 4:40:50, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 14:24:45,412 - mmocr - INFO - Epoch [4][53000/89300]	lr: 1.250e-05, eta: 4:38:37, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2229, loss: 0.2229
2022-05-05 14:26:57,863 - mmocr - INFO - Epoch [4][54000/89300]	lr: 1.250e-05, eta: 4:36:23, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 14:29:09,936 - mmocr - INFO - Epoch [4][55000/89300]	lr: 1.250e-05, eta: 4:34:10, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 14:31:23,298 - mmocr - INFO - Epoch [4][56000/89300]	lr: 1.250e-05, eta: 4:31:57, time: 0.133, data_time: 0.003, memory: 1781, loss_ce: 0.2276, loss: 0.2276
2022-05-05 14:33:35,367 - mmocr - INFO - Epoch [4][57000/89300]	lr: 1.250e-05, eta: 4:29:43, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2284, loss: 0.2284
2022-05-05 14:35:48,462 - mmocr - INFO - Epoch [4][58000/89300]	lr: 1.250e-05, eta: 4:27:30, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2226, loss: 0.2226
2022-05-05 14:38:01,283 - mmocr - INFO - Epoch [4][59000/89300]	lr: 1.250e-05, eta: 4:25:17, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2224, loss: 0.2224
2022-05-05 14:40:13,394 - mmocr - INFO - Epoch [4][60000/89300]	lr: 1.250e-05, eta: 4:23:04, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2240, loss: 0.2240
2022-05-05 14:42:25,767 - mmocr - INFO - Epoch [4][61000/89300]	lr: 1.250e-05, eta: 4:20:50, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 14:44:38,255 - mmocr - INFO - Epoch [4][62000/89300]	lr: 1.250e-05, eta: 4:18:37, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 14:46:52,823 - mmocr - INFO - Epoch [4][63000/89300]	lr: 1.250e-05, eta: 4:16:24, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2278, loss: 0.2278
2022-05-05 14:49:06,015 - mmocr - INFO - Epoch [4][64000/89300]	lr: 1.250e-05, eta: 4:14:11, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 14:51:18,412 - mmocr - INFO - Epoch [4][65000/89300]	lr: 1.250e-05, eta: 4:11:58, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2259, loss: 0.2259
2022-05-05 14:53:31,064 - mmocr - INFO - Epoch [4][66000/89300]	lr: 1.250e-05, eta: 4:09:45, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2275, loss: 0.2275
2022-05-05 14:55:43,511 - mmocr - INFO - Epoch [4][67000/89300]	lr: 1.250e-05, eta: 4:07:31, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 14:57:56,240 - mmocr - INFO - Epoch [4][68000/89300]	lr: 1.250e-05, eta: 4:05:18, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2229, loss: 0.2229
2022-05-05 15:00:08,435 - mmocr - INFO - Epoch [4][69000/89300]	lr: 1.250e-05, eta: 4:03:05, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2309, loss: 0.2309
2022-05-05 15:02:20,683 - mmocr - INFO - Epoch [4][70000/89300]	lr: 1.250e-05, eta: 4:00:52, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2311, loss: 0.2311
2022-05-05 15:04:33,508 - mmocr - INFO - Epoch [4][71000/89300]	lr: 1.250e-05, eta: 3:58:38, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2255, loss: 0.2255
2022-05-05 15:06:50,833 - mmocr - INFO - Epoch [4][72000/89300]	lr: 1.250e-05, eta: 3:56:27, time: 0.137, data_time: 0.006, memory: 1781, loss_ce: 0.2326, loss: 0.2326
2022-05-05 15:09:03,154 - mmocr - INFO - Epoch [4][73000/89300]	lr: 1.250e-05, eta: 3:54:13, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2269, loss: 0.2269
2022-05-05 15:11:16,186 - mmocr - INFO - Epoch [4][74000/89300]	lr: 1.250e-05, eta: 3:52:00, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2210, loss: 0.2210
2022-05-05 15:13:29,012 - mmocr - INFO - Epoch [4][75000/89300]	lr: 1.250e-05, eta: 3:49:47, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2250, loss: 0.2250
2022-05-05 15:15:42,148 - mmocr - INFO - Epoch [4][76000/89300]	lr: 1.250e-05, eta: 3:47:34, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2283, loss: 0.2283
2022-05-05 15:17:54,671 - mmocr - INFO - Epoch [4][77000/89300]	lr: 1.250e-05, eta: 3:45:21, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2310, loss: 0.2310
2022-05-05 15:20:08,583 - mmocr - INFO - Epoch [4][78000/89300]	lr: 1.250e-05, eta: 3:43:08, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2267, loss: 0.2267
2022-05-05 15:22:20,818 - mmocr - INFO - Epoch [4][79000/89300]	lr: 1.250e-05, eta: 3:40:55, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 15:24:32,857 - mmocr - INFO - Epoch [4][80000/89300]	lr: 1.250e-05, eta: 3:38:41, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2283, loss: 0.2283
2022-05-05 15:26:45,149 - mmocr - INFO - Epoch [4][81000/89300]	lr: 1.250e-05, eta: 3:36:28, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 15:28:57,308 - mmocr - INFO - Epoch [4][82000/89300]	lr: 1.250e-05, eta: 3:34:15, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2228, loss: 0.2228
2022-05-05 15:31:10,747 - mmocr - INFO - Epoch [4][83000/89300]	lr: 1.250e-05, eta: 3:32:02, time: 0.133, data_time: 0.003, memory: 1781, loss_ce: 0.2229, loss: 0.2229
2022-05-05 15:33:23,434 - mmocr - INFO - Epoch [4][84000/89300]	lr: 1.250e-05, eta: 3:29:48, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2261, loss: 0.2261
2022-05-05 15:35:35,518 - mmocr - INFO - Epoch [4][85000/89300]	lr: 1.250e-05, eta: 3:27:35, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2280, loss: 0.2280
2022-05-05 15:37:48,107 - mmocr - INFO - Epoch [4][86000/89300]	lr: 1.250e-05, eta: 3:25:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2252, loss: 0.2252
2022-05-05 15:40:02,334 - mmocr - INFO - Epoch [4][87000/89300]	lr: 1.250e-05, eta: 3:23:09, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2294, loss: 0.2294
2022-05-05 15:42:14,480 - mmocr - INFO - Epoch [4][88000/89300]	lr: 1.250e-05, eta: 3:20:56, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2286, loss: 0.2286
2022-05-05 15:44:27,120 - mmocr - INFO - Epoch [4][89000/89300]	lr: 1.250e-05, eta: 3:18:43, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2265, loss: 0.2265
2022-05-05 15:45:08,474 - mmocr - INFO - Saving checkpoint at 4 epochs
2022-05-05 15:51:12,942 - mmocr - INFO - 
Evaluateing ../../../data/test.txt with 8337 images now
2022-05-05 15:51:13,091 - mmocr - INFO - Epoch(val) [4][1043]	0_word_acc: 0.9246, 0_word_acc_ignore_case: 0.9246, 0_word_acc_ignore_case_symbol: 0.9246, 0_char_recall: 0.9596, 0_char_precision: 0.9596, 0_1-N.E.D: 0.9548
2022-05-05 15:53:34,079 - mmocr - INFO - Epoch [5][1000/89300]	lr: 1.250e-06, eta: 3:15:42, time: 0.141, data_time: 0.010, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 15:55:46,126 - mmocr - INFO - Epoch [5][2000/89300]	lr: 1.250e-06, eta: 3:13:28, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2349, loss: 0.2349
2022-05-05 15:57:58,580 - mmocr - INFO - Epoch [5][3000/89300]	lr: 1.250e-06, eta: 3:11:15, time: 0.132, data_time: 0.002, memory: 1781, loss_ce: 0.2239, loss: 0.2239
2022-05-05 16:00:11,365 - mmocr - INFO - Epoch [5][4000/89300]	lr: 1.250e-06, eta: 3:09:02, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2310, loss: 0.2310
2022-05-05 16:02:23,804 - mmocr - INFO - Epoch [5][5000/89300]	lr: 1.250e-06, eta: 3:06:49, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2222, loss: 0.2222
2022-05-05 16:04:36,147 - mmocr - INFO - Epoch [5][6000/89300]	lr: 1.250e-06, eta: 3:04:36, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2279, loss: 0.2279
2022-05-05 16:06:49,144 - mmocr - INFO - Epoch [5][7000/89300]	lr: 1.250e-06, eta: 3:02:23, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2312, loss: 0.2312
2022-05-05 16:09:01,743 - mmocr - INFO - Epoch [5][8000/89300]	lr: 1.250e-06, eta: 3:00:10, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2278, loss: 0.2278
2022-05-05 16:11:14,723 - mmocr - INFO - Epoch [5][9000/89300]	lr: 1.250e-06, eta: 2:57:57, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2250, loss: 0.2250
2022-05-05 16:13:28,647 - mmocr - INFO - Epoch [5][10000/89300]	lr: 1.250e-06, eta: 2:55:44, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2297, loss: 0.2297
2022-05-05 16:15:40,948 - mmocr - INFO - Epoch [5][11000/89300]	lr: 1.250e-06, eta: 2:53:31, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 16:17:53,449 - mmocr - INFO - Epoch [5][12000/89300]	lr: 1.250e-06, eta: 2:51:18, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2303, loss: 0.2303
2022-05-05 16:20:06,502 - mmocr - INFO - Epoch [5][13000/89300]	lr: 1.250e-06, eta: 2:49:05, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2328, loss: 0.2328
2022-05-05 16:22:19,563 - mmocr - INFO - Epoch [5][14000/89300]	lr: 1.250e-06, eta: 2:46:52, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 16:24:32,360 - mmocr - INFO - Epoch [5][15000/89300]	lr: 1.250e-06, eta: 2:44:39, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 16:26:44,528 - mmocr - INFO - Epoch [5][16000/89300]	lr: 1.250e-06, eta: 2:42:26, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2263, loss: 0.2263
2022-05-05 16:28:57,781 - mmocr - INFO - Epoch [5][17000/89300]	lr: 1.250e-06, eta: 2:40:13, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2274, loss: 0.2274
2022-05-05 16:31:11,686 - mmocr - INFO - Epoch [5][18000/89300]	lr: 1.250e-06, eta: 2:38:00, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2293, loss: 0.2293
2022-05-05 16:33:23,955 - mmocr - INFO - Epoch [5][19000/89300]	lr: 1.250e-06, eta: 2:35:47, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2302, loss: 0.2302
2022-05-05 16:35:37,934 - mmocr - INFO - Epoch [5][20000/89300]	lr: 1.250e-06, eta: 2:33:35, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2244, loss: 0.2244
2022-05-05 16:37:51,616 - mmocr - INFO - Epoch [5][21000/89300]	lr: 1.250e-06, eta: 2:31:22, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2237, loss: 0.2237
2022-05-05 16:40:04,570 - mmocr - INFO - Epoch [5][22000/89300]	lr: 1.250e-06, eta: 2:29:09, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2309, loss: 0.2309
2022-05-05 16:42:17,019 - mmocr - INFO - Epoch [5][23000/89300]	lr: 1.250e-06, eta: 2:26:56, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2243, loss: 0.2243
2022-05-05 16:44:34,969 - mmocr - INFO - Epoch [5][24000/89300]	lr: 1.250e-06, eta: 2:24:43, time: 0.138, data_time: 0.007, memory: 1781, loss_ce: 0.2339, loss: 0.2339
2022-05-05 16:46:47,699 - mmocr - INFO - Epoch [5][25000/89300]	lr: 1.250e-06, eta: 2:22:30, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2291, loss: 0.2291
2022-05-05 16:49:01,228 - mmocr - INFO - Epoch [5][26000/89300]	lr: 1.250e-06, eta: 2:20:18, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2222, loss: 0.2222
2022-05-05 16:51:13,928 - mmocr - INFO - Epoch [5][27000/89300]	lr: 1.250e-06, eta: 2:18:05, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2276, loss: 0.2276
2022-05-05 16:53:27,203 - mmocr - INFO - Epoch [5][28000/89300]	lr: 1.250e-06, eta: 2:15:52, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2226, loss: 0.2226
2022-05-05 16:55:39,976 - mmocr - INFO - Epoch [5][29000/89300]	lr: 1.250e-06, eta: 2:13:39, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2268, loss: 0.2268
2022-05-05 16:57:52,853 - mmocr - INFO - Epoch [5][30000/89300]	lr: 1.250e-06, eta: 2:11:26, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2321, loss: 0.2321
2022-05-05 17:00:07,077 - mmocr - INFO - Epoch [5][31000/89300]	lr: 1.250e-06, eta: 2:09:13, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 17:02:19,841 - mmocr - INFO - Epoch [5][32000/89300]	lr: 1.250e-06, eta: 2:07:00, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 17:04:32,477 - mmocr - INFO - Epoch [5][33000/89300]	lr: 1.250e-06, eta: 2:04:47, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2221, loss: 0.2221
2022-05-05 17:06:45,629 - mmocr - INFO - Epoch [5][34000/89300]	lr: 1.250e-06, eta: 2:02:34, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2312, loss: 0.2312
2022-05-05 17:08:58,915 - mmocr - INFO - Epoch [5][35000/89300]	lr: 1.250e-06, eta: 2:00:21, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 17:11:11,701 - mmocr - INFO - Epoch [5][36000/89300]	lr: 1.250e-06, eta: 1:58:08, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2305, loss: 0.2305
2022-05-05 17:13:24,581 - mmocr - INFO - Epoch [5][37000/89300]	lr: 1.250e-06, eta: 1:55:55, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2322, loss: 0.2322
2022-05-05 17:15:37,045 - mmocr - INFO - Epoch [5][38000/89300]	lr: 1.250e-06, eta: 1:53:42, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2233, loss: 0.2233
2022-05-05 17:17:50,040 - mmocr - INFO - Epoch [5][39000/89300]	lr: 1.250e-06, eta: 1:51:29, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 17:20:03,211 - mmocr - INFO - Epoch [5][40000/89300]	lr: 1.250e-06, eta: 1:49:16, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2239, loss: 0.2239
2022-05-05 17:22:17,017 - mmocr - INFO - Epoch [5][41000/89300]	lr: 1.250e-06, eta: 1:47:03, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2352, loss: 0.2352
2022-05-05 17:24:30,334 - mmocr - INFO - Epoch [5][42000/89300]	lr: 1.250e-06, eta: 1:44:50, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2276, loss: 0.2276
2022-05-05 17:26:43,978 - mmocr - INFO - Epoch [5][43000/89300]	lr: 1.250e-06, eta: 1:42:37, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2303, loss: 0.2303
2022-05-05 17:28:57,033 - mmocr - INFO - Epoch [5][44000/89300]	lr: 1.250e-06, eta: 1:40:24, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2268, loss: 0.2268
2022-05-05 17:31:09,827 - mmocr - INFO - Epoch [5][45000/89300]	lr: 1.250e-06, eta: 1:38:11, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2288, loss: 0.2288
2022-05-05 17:33:22,161 - mmocr - INFO - Epoch [5][46000/89300]	lr: 1.250e-06, eta: 1:35:58, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2312, loss: 0.2312
2022-05-05 17:35:34,606 - mmocr - INFO - Epoch [5][47000/89300]	lr: 1.250e-06, eta: 1:33:45, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 17:37:47,949 - mmocr - INFO - Epoch [5][48000/89300]	lr: 1.250e-06, eta: 1:31:32, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2313, loss: 0.2313
2022-05-05 17:40:02,636 - mmocr - INFO - Epoch [5][49000/89300]	lr: 1.250e-06, eta: 1:29:19, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2247, loss: 0.2247
2022-05-05 17:42:15,503 - mmocr - INFO - Epoch [5][50000/89300]	lr: 1.250e-06, eta: 1:27:06, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 17:44:28,307 - mmocr - INFO - Epoch [5][51000/89300]	lr: 1.250e-06, eta: 1:24:53, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2220, loss: 0.2220
2022-05-05 17:46:41,960 - mmocr - INFO - Epoch [5][52000/89300]	lr: 1.250e-06, eta: 1:22:40, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2289, loss: 0.2289
2022-05-05 17:48:54,805 - mmocr - INFO - Epoch [5][53000/89300]	lr: 1.250e-06, eta: 1:20:27, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2290, loss: 0.2290
2022-05-05 17:51:07,520 - mmocr - INFO - Epoch [5][54000/89300]	lr: 1.250e-06, eta: 1:18:14, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2287, loss: 0.2287
2022-05-05 17:53:20,742 - mmocr - INFO - Epoch [5][55000/89300]	lr: 1.250e-06, eta: 1:16:01, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2307, loss: 0.2307
2022-05-05 17:55:33,496 - mmocr - INFO - Epoch [5][56000/89300]	lr: 1.250e-06, eta: 1:13:48, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2269, loss: 0.2269
2022-05-05 17:57:49,594 - mmocr - INFO - Epoch [5][57000/89300]	lr: 1.250e-06, eta: 1:11:35, time: 0.136, data_time: 0.005, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 18:00:02,391 - mmocr - INFO - Epoch [5][58000/89300]	lr: 1.250e-06, eta: 1:09:22, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 18:02:15,890 - mmocr - INFO - Epoch [5][59000/89300]	lr: 1.250e-06, eta: 1:07:09, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2273, loss: 0.2273
2022-05-05 18:04:28,621 - mmocr - INFO - Epoch [5][60000/89300]	lr: 1.250e-06, eta: 1:04:56, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2263, loss: 0.2263
2022-05-05 18:06:41,221 - mmocr - INFO - Epoch [5][61000/89300]	lr: 1.250e-06, eta: 1:02:43, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 18:08:54,127 - mmocr - INFO - Epoch [5][62000/89300]	lr: 1.250e-06, eta: 1:00:30, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2334, loss: 0.2334
2022-05-05 18:11:07,908 - mmocr - INFO - Epoch [5][63000/89300]	lr: 1.250e-06, eta: 0:58:17, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2300, loss: 0.2300
2022-05-05 18:13:20,216 - mmocr - INFO - Epoch [5][64000/89300]	lr: 1.250e-06, eta: 0:56:04, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2263, loss: 0.2263
2022-05-05 18:15:33,793 - mmocr - INFO - Epoch [5][65000/89300]	lr: 1.250e-06, eta: 0:53:51, time: 0.134, data_time: 0.002, memory: 1781, loss_ce: 0.2211, loss: 0.2211
2022-05-05 18:17:46,171 - mmocr - INFO - Epoch [5][66000/89300]	lr: 1.250e-06, eta: 0:51:38, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2228, loss: 0.2228
2022-05-05 18:19:58,814 - mmocr - INFO - Epoch [5][67000/89300]	lr: 1.250e-06, eta: 0:49:25, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2271, loss: 0.2271
2022-05-05 18:22:12,095 - mmocr - INFO - Epoch [5][68000/89300]	lr: 1.250e-06, eta: 0:47:12, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2223, loss: 0.2223
2022-05-05 18:24:24,603 - mmocr - INFO - Epoch [5][69000/89300]	lr: 1.250e-06, eta: 0:44:59, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2245, loss: 0.2245
2022-05-05 18:26:39,291 - mmocr - INFO - Epoch [5][70000/89300]	lr: 1.250e-06, eta: 0:42:46, time: 0.135, data_time: 0.004, memory: 1781, loss_ce: 0.2275, loss: 0.2275
2022-05-05 18:28:53,883 - mmocr - INFO - Epoch [5][71000/89300]	lr: 1.250e-06, eta: 0:40:33, time: 0.135, data_time: 0.003, memory: 1781, loss_ce: 0.2311, loss: 0.2311
2022-05-05 18:31:06,398 - mmocr - INFO - Epoch [5][72000/89300]	lr: 1.250e-06, eta: 0:38:20, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2209, loss: 0.2209
2022-05-05 18:33:19,733 - mmocr - INFO - Epoch [5][73000/89300]	lr: 1.250e-06, eta: 0:36:07, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2215, loss: 0.2215
2022-05-05 18:35:31,787 - mmocr - INFO - Epoch [5][74000/89300]	lr: 1.250e-06, eta: 0:33:54, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2258, loss: 0.2258
2022-05-05 18:37:43,650 - mmocr - INFO - Epoch [5][75000/89300]	lr: 1.250e-06, eta: 0:31:41, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 18:39:55,478 - mmocr - INFO - Epoch [5][76000/89300]	lr: 1.250e-06, eta: 0:29:28, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2225, loss: 0.2225
2022-05-05 18:42:07,518 - mmocr - INFO - Epoch [5][77000/89300]	lr: 1.250e-06, eta: 0:27:15, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2299, loss: 0.2299
2022-05-05 18:44:20,391 - mmocr - INFO - Epoch [5][78000/89300]	lr: 1.250e-06, eta: 0:25:02, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 18:46:33,105 - mmocr - INFO - Epoch [5][79000/89300]	lr: 1.250e-06, eta: 0:22:49, time: 0.133, data_time: 0.001, memory: 1781, loss_ce: 0.2242, loss: 0.2242
2022-05-05 18:48:46,134 - mmocr - INFO - Epoch [5][80000/89300]	lr: 1.250e-06, eta: 0:20:36, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2248, loss: 0.2248
2022-05-05 18:51:00,759 - mmocr - INFO - Epoch [5][81000/89300]	lr: 1.250e-06, eta: 0:18:23, time: 0.135, data_time: 0.003, memory: 1781, loss_ce: 0.2247, loss: 0.2247
2022-05-05 18:53:28,415 - mmocr - INFO - Epoch [5][82000/89300]	lr: 1.250e-06, eta: 0:16:11, time: 0.148, data_time: 0.017, memory: 1781, loss_ce: 0.2256, loss: 0.2256
2022-05-05 18:55:40,492 - mmocr - INFO - Epoch [5][83000/89300]	lr: 1.250e-06, eta: 0:13:58, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2281, loss: 0.2281
2022-05-05 18:57:53,053 - mmocr - INFO - Epoch [5][84000/89300]	lr: 1.250e-06, eta: 0:11:45, time: 0.133, data_time: 0.002, memory: 1781, loss_ce: 0.2264, loss: 0.2264
2022-05-05 19:00:07,064 - mmocr - INFO - Epoch [5][85000/89300]	lr: 1.250e-06, eta: 0:09:32, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2236, loss: 0.2236
2022-05-05 19:02:24,006 - mmocr - INFO - Epoch [5][86000/89300]	lr: 1.250e-06, eta: 0:07:19, time: 0.137, data_time: 0.006, memory: 1781, loss_ce: 0.2277, loss: 0.2277
2022-05-05 19:04:36,358 - mmocr - INFO - Epoch [5][87000/89300]	lr: 1.250e-06, eta: 0:05:05, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2222, loss: 0.2222
2022-05-05 19:06:50,135 - mmocr - INFO - Epoch [5][88000/89300]	lr: 1.250e-06, eta: 0:02:52, time: 0.134, data_time: 0.003, memory: 1781, loss_ce: 0.2358, loss: 0.2358
2022-05-05 19:09:02,014 - mmocr - INFO - Epoch [5][89000/89300]	lr: 1.250e-06, eta: 0:00:39, time: 0.132, data_time: 0.001, memory: 1781, loss_ce: 0.2296, loss: 0.2296
2022-05-05 19:09:41,830 - mmocr - INFO - Saving checkpoint at 5 epochs
